eniab-test-region.json (before)
{
	"jpsType": "update",
	"application": {
		"logo": "https://download.jelastic.com/public.php?service=files&t=5b8bb5a804ebc2912c7c77b87d5bd252&download",
		"targetNodes": {
			"dockerName": ["ukrainendc/eniab-seiscomp"]
		},
		"name": "ENIAB Test Region",
		"settings": {
			"fields": [{
					"default": "RO_ARCR RO_MLR RO_IAS RO_DRGR RO_BZS RO_BUR01 RO_BUR02 RO_BUR03 RO_BUR04 RO_BUR05 RO_BUR06 RO_BUR07 RO_BUR08 RO_BUR09",
					"name": "stations",
					"caption": {
						"en": "Stations",
						"ru": "Станции"
					},
					"type": "string",
					"required": false
				}
			]
		},
		"success": {
			"text": "Test region has been successfully added to the processing.",
			"email": "Test region has been successfully added to the processing."
		},
		"procedures": [{
				"id": "writeParams",
				"onCall": [{
						"executeShellCommands": [{
								"commands": ["svn export https://github.com/unigeocloud/scripts/trunk/import_inv_from_git.sh /tmp/import_inv_from_git.sh 2>/dev/null", "echo \"${settings.stations}\" > /tmp/stations 2>/dev/null", "su -l sysop -c \"bash /tmp/import_inv_from_git.sh 2>/dev/null\" 2>/dev/null 1>/dev/null"],
								"nodeGroup": "seiscomp"
							}
						]
					}
				]
			}
		],
		"onInstall": {
			"call": "writeParams"
		}
	},
	"jpsVersion": "0.2"
}

eniab-test-region.json (after)
{
	"jpsType": "update",
	"application": {
		"logo": "https://download.jelastic.com/public.php?service=files&t=5b8bb5a804ebc2912c7c77b87d5bd252&download",
		"targetNodes": {
			"dockerName": ["ukrainendc/eniab-seiscomp"]
		},
		"name": "ENIAB Test Region",
		"settings": {
			"fields": [{
					"default": "RO_ARCR RO_MLR RO_IAS RO_DRGR RO_BZS RO_BUR01 RO_BUR02 RO_BUR03 RO_BUR04 RO_BUR05 RO_BUR06 RO_BUR07 RO_BUR08 RO_BUR09",
					"name": "stations",
					"caption": {
						"en": "Stations",
						"ru": "Станции"
					},
					"type": "string",
					"required": false
				}
			]
		},
		"success": {
			"text": "Test region has been successfully added to the processing.",
			"email": "Test region has been successfully added to the processing."
		},
		"procedures": [{
				"id": "writeParams",
				"onCall": [{
						"executeShellCommands": [{
								"commands": [
									"svn export https://github.com/unigeocloud/scripts/trunk/import_inv_from_git.sh /tmp/import_inv_from_git.sh 2>/dev/null", "echo \"${settings.stations}\" > /tmp/stations 2>/dev/null", "su -l sysop -c \"bash /tmp/import_inv_from_git.sh 2>/dev/null\" 2>/dev/null 1>/dev/null",
									"wget https://raw.githubusercontent.com/unigeocloud/jps/master/profile_seedlink -O /home/sysop/seiscomp3/etc/key/seedlink/profile_seedlink"
								],
								"nodeGroup": "seiscomp"
							}
						]
					}
				]
			}
		],
		"onInstall": {
			"call": "writeParams"
		}
	},
	"jpsVersion": "0.2"
}

eniab-test-region.json (diff)
@@ -27,7 +27,10 @@
 				"id": "writeParams",
 				"onCall": [{
 						"executeShellCommands": [{
-								"commands": ["svn export https://github.com/unigeocloud/scripts/trunk/import_inv_from_git.sh /tmp/import_inv_from_git.sh 2>/dev/null", "echo \"${settings.stations}\" > /tmp/stations 2>/dev/null", "su -l sysop -c \"bash /tmp/import_inv_from_git.sh 2>/dev/null\" 2>/dev/null 1>/dev/null"],
+								"commands": [
+									"svn export https://github.com/unigeocloud/scripts/trunk/import_inv_from_git.sh /tmp/import_inv_from_git.sh 2>/dev/null", "echo \"${settings.stations}\" > /tmp/stations 2>/dev/null", "su -l sysop -c \"bash /tmp/import_inv_from_git.sh 2>/dev/null\" 2>/dev/null 1>/dev/null",
+									"wget https://raw.githubusercontent.com/unigeocloud/jps/master/profile_seedlink -O /home/sysop/seiscomp3/etc/key/seedlink/profile_seedlink"
+								],
 								"nodeGroup": "seiscomp"
 							}
 						]
