extended-ndc-in-a-box.json (before)
{
	"jpsType": "install",
	"application": {
		"description": "Extened NDC in the Box",
		"name": "Extened NDC in the Box",
		"env": {
			"topology": {
				"nodes": [{
						"docker": {
							"image": "ukrainendc/eniab-db:latest"
						},
						"flexibleCloudlets": 4,
						"nodeGroup": "sqldb",
						"nodeType": "docker",
						"displayName": "DataBase"
					}, {
						"docker": {
							"image": "ukrainendc/seiscomp:latest",
							"links": "sqldb:db"
						},
						"flexibleCloudlets": 8,
						"nodeType": "docker",
						"nodeGroup": "seiscomp",
						"displayName": "SeisComP"
					}, {
						"docker": {
							"volumeMounts": {
								"/home/sysop/data": {
									"readOnly": false,
									"sourcePath": "/home/sysop/seiscomp3/var/lib/archive",
									"sourceNodeGroup": "seiscomp"
								}
							},
							"image": "ukrainendc/geotool:latest",
							"links": "sqldb:db",
							"volumes": ["/home/sysop/data"]
						},
						"flexibleCloudlets": 8,
						"nodeType": "docker",
						"displayName": "GeoTool"
					}
				]
			}
		},
		"homepage": "http://unigeo.cloud/"
	}
}

extended-ndc-in-a-box.json (after)
{
	"jpsType": "install",
	"application": {
		"description": "Extended-NDC-in-a-Box",
		"name": "Extended-NDC-in-a-Box",
		"env": {
			"topology": {
				"nodes": [{
						"docker": {
							"image": "ukrainendc/eniab-db:latest"
						},
						"flexibleCloudlets": 4,
						"nodeGroup": "sqldb",
						"nodeType": "docker",
						"displayName": "ENIAB-DB"
					}, {
						"docker": {
							"image": "ukrainendc/seiscomp:latest",
							"links": "sqldb:db"
						},
						"flexibleCloudlets": 8,
						"nodeType": "docker",
						"nodeGroup": "seiscomp",
						"displayName": "ENIAB-SeisComP"
					}, {
						"docker": {
							"volumeMounts": {
								"/home/sysop/data": {
									"readOnly": false,
									"sourcePath": "/home/sysop/seiscomp3/var/lib/archive",
									"sourceNodeGroup": "seiscomp"
								}
							},
							"image": "ukrainendc/geotool:latest",
							"links": "sqldb:db",
							"volumes": ["/home/sysop/data"]
						},
						"flexibleCloudlets": 8,
						"nodeType": "docker",
						"displayName": "ENIAB-GeoTool"
					}
				]
			}
		},
		"homepage": "http://unigeo.cloud/"
	}
}

extended-ndc-in-a-box.json (diff)
@@ -1,8 +1,8 @@
 {
 	"jpsType": "install",
 	"application": {
-		"description": "Extened NDC in the Box",
-		"name": "Extened NDC in the Box",
+		"description": "Extended-NDC-in-a-Box",
+		"name": "Extended-NDC-in-a-Box",
 		"env": {
 			"topology": {
 				"nodes": [{
@@ -12,7 +12,7 @@
 						"flexibleCloudlets": 4,
 						"nodeGroup": "sqldb",
 						"nodeType": "docker",
-						"displayName": "DataBase"
+						"displayName": "ENIAB-DB"
 					}, {
 						"docker": {
 							"image": "ukrainendc/seiscomp:latest",
@@ -21,7 +21,7 @@
 						"flexibleCloudlets": 8,
 						"nodeType": "docker",
 						"nodeGroup": "seiscomp",
-						"displayName": "SeisComP"
+						"displayName": "ENIAB-SeisComP"
 					}, {
 						"docker": {
 							"volumeMounts": {
@@ -37,7 +37,7 @@
 						},
 						"flexibleCloudlets": 8,
 						"nodeType": "docker",
-						"displayName": "GeoTool"
+						"displayName": "ENIAB-GeoTool"
 					}
 				]
 			}
